
DOMAIN_NAME=localhost

MYSQL_DATABASE=wordpress
MYSQL_USER=tentacle
MYSQL_PASSWORD=tentacle123
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ADDRESS=0.0.0.0

WP_TITLE=42INCEPTION
WP_USER=tentacle
WP_PASSWORD=tentacle123
WP_PATH=/var/www/wordpress
WP_EMAIL=alangloi@student.42.fr

PHP_HOST=wordpress
PHP_PORT=9000
CERTS_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
CERTS_KEY=/etc/nginx/ssl/nginx-selfsigned.key
